-1168876634 C:\Users\davidkhachatryan\Desktop\SmartBomb\.gitignore
240754641 C:\Users\davidkhachatryan\Desktop\SmartBomb\CMakeLists.txt
240754641 C:\Users\davidkhachatryan\Desktop\SmartBomb\CMakePresets.json
-56206737 C:\Users\davidkhachatryan\Desktop\SmartBomb\README.md
1203035583 C:\Users\davidkhachatryan\Desktop\SmartBomb\
825626059 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\CMakeLists.txt
-1075102997 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\SmartBomb.cpp
-1687974211 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\SmartBomb.h
231679509 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\
-347483116 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\BombMovement\Bomb.cpp
447448494 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\BombMovement\Bomb.h
1047042493 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\BombMovement\
1341236802 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\Tracking\Track.h
302310910 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\Tracking\
0 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\
-2045556611 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\CaptureVideo\Capture.h
430368967 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\CaptureVideo\
-419230634 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\CaptureVideo\CaptureBombVideo\CaptureBombVideo.cpp
-437910494 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\CaptureVideo\CaptureBombVideo\CaptureBombVideo.h
524477221 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\CaptureVideo\CaptureBombVideo\
-539808388 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\CaptureVideo\CaptureLocalVideo\CaptureLocalVideo.cpp
202237561 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\CaptureVideo\CaptureLocalVideo\CaptureLocalVideo.h
1791536202 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\CaptureVideo\CaptureLocalVideo\
1659546803 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\Draw\Draw.cpp
631928803 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\Draw\Draw.h
-778381773 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\Draw\
-2058466786 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\SendVideo\Display.h
-685838042 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\SendVideo\
2093503105 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\SendVideo\GroundDisplay\GroundDisplay.cpp
2014849660 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\SendVideo\GroundDisplay\GroundDisplay.h
-162700132 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\SendVideo\GroundDisplay\
-325866734 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\SendVideo\LocalDisplay\LocalDisplay.cpp
698373561 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\SendVideo\LocalDisplay\LocalDisplay.h
-829803778 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\UI\SendVideo\LocalDisplay\
2068059675 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\XMovement\XMovement.h
-1470781185 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\XMovement\
1991367451 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\XMovement\Joystick\Joystick.cpp
61829196 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\XMovement\Joystick\Joystick.h
1762218466 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\XMovement\Joystick\
-1406594652 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\XMovement\Keyboard\Keyboard.cpp
2035519903 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\XMovement\Keyboard\Keyboard.h
-1094760086 C:\Users\davidkhachatryan\Desktop\SmartBomb\SmartBomb\XMovement\Keyboard\
